on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

name: Coverage
jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Coverage Report
    steps:
    - name: Hello world action step
      id: hello
      uses: luk-schweizer/code-coverage-jest-action@Draft
      with:
        who-to-greet: 'Mona the Octocat'
        repo-token: ${{ secrets.GITHUB_TOKEN }}
